\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marcas realizadas en cada nodo, en azul se muestra el camino \IeC {\'o}ptimo encontrado.\relax }}{2}}
\newlabel{eq:p1-1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{3}}
\newlabel{eq:p2-1}{{3}{3}}
\newlabel{eq:p2-2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En azul se muestra el camino de longitud m\IeC {\'\i }nima.\relax }}{4}}
\newlabel{eq:p4-1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camino de longitud m\IeC {\'a}xima entre los nodos $\alpha $ y $\beta $.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces En azul uno de los caminos con menor cantidad de arcos.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces En azul se representa el camino con mayor n\IeC {\'u}mero de arcos.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problema}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces hola muchbaibdfunl\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problema}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces hola muchbaibdfunl\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problema que resolvimos en clase as}{13}}
\newlabel{LastPage}{{12}{14}}
