\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hola muchbaibdfunl}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hola muchbaibdfunl}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problema que resolvimos en clase}{8}}
\newlabel{LastPage}{{11}{8}}
