\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema que resolvimos en clase}{6}}
\newlabel{LastPage}{{6}{6}}
