\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marcas realizadas en cada nodo, en azul se muestra el camino \IeC {\'o}ptimo encontrado.\relax }}{2}}
\newlabel{eq:p1-1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{3}}
\newlabel{eq:p2-1}{{3}{3}}
\newlabel{eq:p2-2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En azul se muestra el camino de longitud m\IeC {\'\i }nima.\relax }}{4}}
\newlabel{eq:p4-1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camino de longitud m\IeC {\'a}xima entre los nodos $\alpha $ y $\beta $.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces En azul uno de los caminos con menor cantidad de arcos.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces En azul se representa el camino con mayor n\IeC {\'u}mero de arcos.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problema}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problema}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problema}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Para evitar confusi\IeC {\'o}n, se han omitido todos los caminos del grafo y se ha dejado s\IeC {\'o}lo el que brinda la mayor ganancia en los 4 a\IeC {\~n}os.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problema}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problema}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problema}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Problema}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Problema}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Problema}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces En cada arco se encuentra el nombre de la materia a cursar con su respectiva duraci\IeC {\'o}n entre par\IeC {\'e}ntesis.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Problema}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Problema}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces La figura muestra uno de los dos posibles caminos m\IeC {\'a}s econ\IeC {\'o}micos.\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces En azul se muestra el camino cr\IeC {\'\i }tico del proyecto.\relax }}{26}}
\newlabel{LastPage}{{17}{26}}
