\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Respuesta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema que resolvimos en clase}{3}}
\citation{Kn}
\citation{latex-imprenta}
\citation{latex-companion}
\citation{Tao-ICM}
\citation{Be-spanish}
\citation{Be-orto}
\citation{Do}
\citation{MeSl}
\bibcite{Be-spanish}{1}
\bibcite{Be-orto}{2}
\bibcite{latex-imprenta}{3}
\bibcite{Do}{4}
\bibcite{Kn}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}F\'ormulas de varias l\'{\i }neas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Escribir la bibliograf\'{\i }a}{4}}
\bibcite{MeSl}{6}
\bibcite{latex-companion}{7}
\bibcite{Tao-ICM}{8}
\newlabel{LastPage}{{6.2}{5}}
